artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 18480479
model_uuid: 846b3ae740374cde989a65d12b6471cb
run_id: c4c30e6be2d44f02b3a52e765cdfa3e9
utc_time_created: '2024-12-15 03:17:02.013681'
