artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 18480479
model_uuid: d8a0de676977426b991438f93cec2b04
run_id: 8a3b34f256d7498a8362914fe9934eb7
utc_time_created: '2024-12-15 03:17:08.101104'
