artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2239807
model_uuid: a0abc1c30fad41be8a9ef5947839bb66
run_id: 4916657c305c42bba84dbdd9bc14c8ea
utc_time_created: '2024-12-15 03:59:22.872455'
